PROJECT_FINAL_PRN221_GROUP3_SE1610/CheckoutWindow.xaml

<Window x:Class="PROJECT_FINAL_PRN221_GROUP3_SE1610.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT_FINAL_PRN221_GROUP3_SE1610"
        mc:Ignorable="d"
        Title="CheckoutWindow" Height="564" Width="974" Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="514*"/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblCheckout" Content="Thanh toán" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="28" RenderTransformOrigin="0.473,-6.229" Grid.Column="2"/>
        <DockPanel Grid.ColumnSpan="4" Height="400">
            <StackPanel Background="LightBlue" Orientation="Vertical" Width="400" Margin="20,30,0,0" Height="304">
                <Label Content="User name:" FontSize="16"/>
                <TextBox x:Name="txtUsername" TextWrapping="Wrap" Text="" Width="400" FontSize="16"></TextBox>
                <Label Content="Full name:" FontSize="16"/>
                <TextBox x:Name="txtFullname" TextWrapping="Wrap" Text="" Width="400" FontSize="16"></TextBox>
                <Label Content="Địa chỉ:" FontSize="16"/>
                <TextBox x:Name="txtAddress" TextWrapping="Wrap" Text="" Width="400" FontSize="16"></TextBox>
                <Label Content="Số điện thoại:" FontSize="16"/>
                <TextBox x:Name="txtPhone" TextWrapping="Wrap" Text="" Width="400" FontSize="16"/>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" Width="400" Height="200">
                <Label Content="Tổng tiền:" Width="99" FontSize="18" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" TextWrapping="Wrap" Text="" Width="125" FontSize="18"/>

            </StackPanel>
        </DockPanel>
        <Button x:Name="btnSave" Grid.Column="2" Click="btnSave_Click" Content="Thanh toán" HorizontalAlignment="Left" Margin="215,493,0,0" VerticalAlignment="Top" Height="28" Width="92"/>
        <Button x:Name="btnCancel" Grid.Column="2" Content="Hủy" HorizontalAlignment="Left" Margin="362,493,0,0" VerticalAlignment="Top" Height="28" Width="92" Click="btnCancel_Click"/>

    </Grid>
</Window>
