PROJECT_FINAL_PRN221_GROUP3_SE1610/HomeWindow.xaml

<Window x:Class="PROJECT_FINAL_PRN221_GROUP3_SE1610.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT_FINAL_PRN221_GROUP3_SE1610"
        mc:Ignorable="d"
        Title="ShoppingWindow" Height="800" Width="1200" Background="LightBlue" FontWeight="Bold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="137*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Width="500" HorizontalAlignment="Left" >
            <Label Content="Gender: " Height="25"></Label>
            <ComboBox Name="cbGenre" HorizontalAlignment="Left" Height="40" Width="267"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding Path=Genre.GenreId,Mode=OneWay}" 
                      >
            </ComboBox>
            <Button Grid.Row="4" Margin="10" Grid.Column="1" Content="Search"
                Height="35" Width="100" HorizontalAlignment="Right" Click="btnSearch_Click"/>
        </StackPanel>

        <Grid x:Name="listView" Margin="0,112,0,56" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Width="300" Height="200">
                <Label Foreground="Red" Height="30" HorizontalAlignment="Center"></Label>
                <Image Height="100" Width="100"></Image>
                <Button Content="Add to cart" Visibility="Hidden" Width="100"></Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Width="300" Height="200">
                <Label Foreground="Red" Height="30" HorizontalAlignment="Center"></Label>
                <Image Height="100" Width="100"></Image>
                <Button Content="Add to cart" Visibility="Hidden" Width="100"></Button>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="300" Height="200" Margin="0,84,0,52" Grid.RowSpan="2">
                <Label Foreground="Red" Height="30" HorizontalAlignment="Center"></Label>
                <Image Height="100" Width="100"></Image>
                <Button Content="Add to cart" Visibility="Hidden" Width="100"></Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="300" Height="200" Margin="0,84,0,52" Grid.RowSpan="2">
                <Label Foreground="Red" Height="30" HorizontalAlignment="Center"></Label>
                <Image Height="100" Width="100"></Image>
                <Button Content="Add to cart" Visibility="Hidden" Width="100"></Button>
            </StackPanel>
        </Grid>
        <Button Name="btnPrevious" Content="Previous" Margin="372,43,728,39" Grid.Row="2" Click="previousPage_Click"/>
        <Button Name="btnNext" Content="Next" Margin="670,43,430,39" Grid.Row="2" Click="nextPage_Click"/>

    </Grid>
</Window>
