PROJECT_FINAL_PRN221_GROUP3_SE1610/Login.xaml

<Window x:Class="PROJECT_FINAL_PRN221_GROUP3_SE1610.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT_FINAL_PRN221_GROUP3_SE1610"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="425" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Login View" HorizontalContentAlignment="Center" FontSize="28px" FontWeight="Black" Margin="0,0,0,5" Foreground="Green"/>
        <Label Grid.Row="1" Grid.Column="0" Content="UserName" FontSize="14" Margin="5,5,5,5"></Label>
        <TextBox Name="txtUser" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,5,5" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Password" FontSize="14" Margin="5"></Label>
        <PasswordBox Name="txtPassword" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,5,5" VerticalContentAlignment="Center"/>

            <Button Grid.Row="3" Grid.Column="0" Margin="5" Background="White" BorderBrush="Snow"
                    Content="Đăng ký"  TextElement.FontStyle="Italic" Foreground="Blue" Click="btnRegister_Click">

        </Button>
        <!--<Label Grid.Row="3" Grid.Column="3" Content="Quên mật khẩu" Margin="5" TextElement.FontStyle="Italic" Foreground="Blue">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>-->

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnLogin" Content="Đăng nhập" Width="80" Height="26" Margin="0,5,5,5" Click="btnLogin_Click"/>
            <Button x:Name="btnClose" Content="Thoát" Height="26" Width="80" Margin="0,5,5,5" Click="btnClose_Click"/>
           
        </StackPanel>
    </Grid>
</Window>
