PROJECT_FINAL_PRN221_GROUP3_SE1610/ManageCategory.xaml

<Window x:Class="PROJECT_FINAL_PRN221_GROUP3_SE1610.ManageCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT_FINAL_PRN221_GROUP3_SE1610"
        mc:Ignorable="d"
        Title="ManageCategory" Height="637" Width="741" Background="LightBlue">
    <Grid Margin="0,0,93,104">
        <Label x:Name="lbTitleAll" Content="Manage Category" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.767,-2.277" FontSize="30" FontWeight="Bold" Foreground="#FFD41717"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="35,64,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="100,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" FontSize="16" Height="27"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="536,68,0,0" VerticalAlignment="Top" FontSize="16" Width="68" Height="27" Click="btnSearch_Click"/>

        <DockPanel VerticalAlignment="Top" Margin="20,120,-112,0" Height="600">
            <Grid Height="588" Width="694">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="83.013"/>
                </Grid.RowDefinitions>
                <!--StackPanel for Label and TextBox controls-->
                <StackPanel Background="LightBlue" Orientation="Vertical"
                            HorizontalAlignment="Left" Width="400">
                    <!--<Label Name="lbGenre" Content="Genre"/>
                    <ComboBox Name="cboGenre" 
                               ItemsSource="{Binding}"
                             DisplayMemberPath="Name"
                             SelectedValuePath="GenreId"
                             />-->
                    <Label Name="lbCateId" Content="Category ID"/>
                    <TextBox Name="txtCateId" HorizontalAlignment="Stretch"
                             Height="25" IsEnabled="False"
                             Text="{Binding Path=CategoryId,Mode=OneWay}"
                             DataContext="{Binding ElementName=lvCate, Path=SelectedItem}"/>
                    <Label Name="lbCateName" Content="Category Name"/>
                    <TextBox Name="txtCateName" HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=Name,Mode=OneWay}"
                             DataContext="{Binding ElementName=lvCate, Path=SelectedItem}"/>
                    <Label Name="lbBrandName" Content="Brand Name"/>
                    <ComboBox></ComboBox>
                </StackPanel>
                <!--StackPanel for Button controls-->
                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            HorizontalAlignment="Left">

                    <Button x:Name="btnAdd" Margin="10" Width="80" Content="Add"  Height="30" Click="btnAdd_Click"
                            />
                    <Button x:Name="btnEdit" Margin="10" Width="80" Content="Edit"  Height="30" Click="btnEdit_Click"
                            />
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete"  Height="30" Click="btnDelete_Click"
                            />
                </StackPanel>
                <!--ListView control-->
                <ListView Grid.Row="2" Name="lvCate" Width="Auto" Margin="0,0,97,109">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Category Id" Width="200"
                                                DisplayMemberBinding="{Binding Path=CategoryId}"/>
                            <GridViewColumn Header="Category Name" Width="200"
                                                DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Brand Name" Width="200"
                                                DisplayMemberBinding="{Binding Path=Brand.BrandName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--Button control-->
                <!--<Button Grid.Row="3" x:Name="btnClose" Margin="10"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Width="80" Content="Close" Click="btnClose_Click"/>-->
            </Grid>
        </DockPanel>
    </Grid>
</Window>
