PROJECT_FINAL_PRN221_GROUP3_SE1610/ManageOrder.xaml

<Window x:Class="PROJECT_FINAL_PRN221_GROUP3_SE1610.ManageOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT_FINAL_PRN221_GROUP3_SE1610"
        mc:Ignorable="d"
        Title="ManageOrder" Height="750" Width="900" Background="LightBlue">
    <Grid>
        <Label x:Name="lbTitleAll" Content="Manage Order" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.767,-2.277" FontSize="30" FontWeight="Bold" Foreground="#FFD41717"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="35,64,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="100,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" FontSize="16" Height="27"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="536,68,0,0" VerticalAlignment="Top" FontSize="16" Width="68" Height="27" Click="Button_Click"/>

        <DockPanel VerticalAlignment="Top" Margin="120" Height="600" Width="800">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--StackPanel for Label and TextBox controls-->
                <StackPanel Background="LightBlue" Orientation="Vertical"
                            HorizontalAlignment="Left" Width="400">
                    <!--<Label Name="lbGenre" Content="Genre"/>
                    <ComboBox Name="cboGenre" 
                               ItemsSource="{Binding}"
                             DisplayMemberPath="Name"
                             SelectedValuePath="GenreId"
                             />-->
                    <Label Name="lbUsername" Content="Username"/>
                    <TextBox Name="txtUsername" HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=Username,Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrder, Path=SelectedItem}"/>
                    <Label Name="lbOrderDate" Content="Orderdate"/>
                    <DatePicker Name="dpOrderDate" HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=OrderDate,Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrder, Path=SelectedItem}"
                                ></DatePicker>
                    <Label Name="lbAddress" Content="Address"/>
                    <TextBox Name="txtAddress" HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=Address,Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrder, Path=SelectedItem}"/>
                    <Label Name="lbPhone" Content="Phone"/>
                    <TextBox Name="txtPhone" HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=Phone,Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrder, Path=SelectedItem}"/>
                    <Label Name="lbTotal" Content="Total"/>
                    <TextBox Name="txtTotal" HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=Total,Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrder, Path=SelectedItem}"/>
                </StackPanel>
                <!--StackPanel for Button controls-->
                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            HorizontalAlignment="Left">

                   
                           
                    <Button x:Name="btnEdit" Margin="10" Width="80" Content="Edit"  Height="30" Click="btnEdit_Click"
                            />
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete"  Height="30" Click="btnDelete_Click"
                            />
                </StackPanel>
                <!--ListView control-->
                <ListView Grid.Row="2" Name="lvOrder" Width="Auto" Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="UserId" Width="50"
                                                DisplayMemberBinding="{Binding Path=UserId}"/>
                            <GridViewColumn Header="Username" Width="80"
                                                DisplayMemberBinding="{Binding Path=Username}"/>
                            <GridViewColumn Header="OrderDate" Width="120"
                                                DisplayMemberBinding="{Binding Path=OrderDate,StringFormat='dd/MM/yyyy'}"/>
                            <GridViewColumn Header="Address" Width="100"
                                                DisplayMemberBinding="{Binding Path=Address}"/>

                            <GridViewColumn Header="Phone" Width="100"
                                                DisplayMemberBinding="{Binding Path=Phone}"/>
                            <GridViewColumn Header="Total" Width="100"
                                                DisplayMemberBinding="{Binding Path=Total}"/>
                            <GridViewColumn Header="View Detail" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                       Content="View Details"
                       Margin="0"
                       VerticalAlignment="Center"
                                    Click="btnViewDetail_Click"
                                    CommandParameter="{Binding}"
                                />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
                <!--Button control-->
                <!--<Button Grid.Row="3" x:Name="btnClose" Margin="10"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Width="80" Content="Close" Click="btnClose_Click"/>-->
            </Grid>
        </DockPanel>
    </Grid>
</Window>
