PROJECT_FINAL_PRN221_GROUP3_SE1610/ManagerMilk.xaml

<Window x:Class="PROJECT_FINAL_PRN221_GROUP3_SE1610.ManagerMilk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT_FINAL_PRN221_GROUP3_SE1610"
        mc:Ignorable="d"
        Title="ManagerMilk" Width="920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Background="#AAD6E1" Width="450px" HorizontalAlignment="Center">
                <Label Foreground="Red" FontSize="17">Milk Manager</Label>
                <Label Content="Milk Name"></Label>
                <TextBox Name="txtMilkName" Text="{Binding Path=Name,Mode=OneWay}" HorizontalAlignment="Stretch"
                             Height="25"
                             DataContext="{Binding ElementName=lvMilk, Path=SelectedItem}"></TextBox>
                <Label Content="Quantity"></Label>
                <TextBox Name="txtQuantity"
                             HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=Quantity,Mode=OneWay}"
                             DataContext="{Binding ElementName=lvMilk, Path=SelectedItem}"></TextBox>
                <Label Content="Price"></Label>
                <TextBox Name="txtPrice"
                             HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=Price,Mode=OneWay}"
                             DataContext="{Binding ElementName=lvMilk, Path=SelectedItem}"></TextBox>

                <Label Content="Published"></Label>
                <DatePicker Name="dpkDate" SelectedDate="{Binding Path=Published,Mode=OneWay}" HorizontalAlignment="Stretch"
                             Height="25"
                             DataContext="{Binding ElementName=lvMilk, Path=SelectedItem}"></DatePicker>
                <Label Content="Description"></Label>
                <TextBox Name="txtDescription" Text="{Binding Path=Decription,Mode=OneWay}" HorizontalAlignment="Stretch"
                             Height="25"
                             DataContext="{Binding ElementName=lvMilk, Path=SelectedItem}">
                </TextBox>
                <Label Content="Image Url"></Label>
                <TextBox Name="txtImageURL" Text="{Binding Path=ImageUrl,Mode=OneWay}" HorizontalAlignment="Stretch"
                             Height="25"

                             DataContext="{Binding ElementName=lvMilk, Path=SelectedItem}"></TextBox>
                <Image Name="imagePicture" Height="50" Width="100">
                    
                </Image>
                <Button Name="btnInsertImage" Content="Insert Image" Click="btnInsertImage_Click"></Button>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnUrl"  Width="80" Content="AlbumUrl" Click="btnUrl_Click"/>
                    <TextBox Width="370" Name="txtUrl" HorizontalAlignment="Stretch"
                 Height="25" Text="{Binding Path=ImageUrl,StringFormat={}{0:N3}, Mode=OneWay}"
                      DataContext="{Binding ElementName=lvMilk, Path=SelectedItem}" />
                </StackPanel>

                <Label>Category</Label>
                <ComboBox Name="cbCategory" SelectedValue="{Binding Path=Cate.Name
                        ,Mode=OneWay}" 
                              DataContext="{Binding ElementName=lvMilk, Path=SelectedItem}">
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Left" >
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Refresh" Width="85px" Height="20px" Margin="10" Click="Button_Refresh"></Button>
                <Button Content="Add" Width="85px" Height="20px" Margin="10" Click="btnInsert_Click"></Button>
                <Button Content="Edit" Width="85px" Height="20px" Margin="10" Click="btnUpdate_Click"></Button>
                <Button Content="Delete" Width="85px" Height="20px" Margin="10" Click="btnDelete_Click"></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Width="Auto" Height="Auto">
            <ListView Name="lvMilk">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Milk Name" Width="120"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Quantity" Width="120"
                                            DisplayMemberBinding="{Binding Path=Quantity}"/>
                        <GridViewColumn Header="Price" Width="120"
                                            DisplayMemberBinding="{Binding Path=Price}"/>
                        <GridViewColumn Header="Published" Width="200" 
                                            DisplayMemberBinding="{Binding Path=Published, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <GridViewColumn Header="Decription" Width="120"
                                            DisplayMemberBinding="{Binding Path=Decription}"/>
                        <GridViewColumn Header="ImageUrl" Width="120"
                                            DisplayMemberBinding="{Binding Path=ImageUrl}"/>
                        <GridViewColumn Header="Category" Width="120"
                                            DisplayMemberBinding="{Binding Path=Cate.Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
