PROJECT_FINAL_PRN221_GROUP3_SE1610/ManagerUser.xaml

<Window x:Class="PROJECT_FINAL_PRN221_GROUP3_SE1610.ManagerUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT_FINAL_PRN221_GROUP3_SE1610"
        mc:Ignorable="d"
        Title="ManagerUser" Height="726" Width="886" Background="LightBlue">
    <Grid Height="800" VerticalAlignment="Top" Margin="0,0,10,0">
        <Label x:Name="lbTitleAll" Content="Manage User" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.767,-2.277" FontSize="30" FontWeight="Bold" Foreground="#FFD41717"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="35,64,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="100,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" FontSize="16" Height="27"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="536,68,0,0" VerticalAlignment="Top" FontSize="16" Width="68" Height="27" Click="btnSearch_Click"/>

        <DockPanel VerticalAlignment="Top" Margin="60,100,16,0" Height="652" Width="800">
            <Grid Height="607">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="275*"/>
                    <RowDefinition Height="58*"/>
                </Grid.RowDefinitions>
                <!--StackPanel for Label and TextBox controls-->
                <StackPanel Background="LightBlue" Orientation="Vertical"
                            HorizontalAlignment="Left" Width="400" Margin="0,0,0,47">
                    <!--<Label Name="lbGenre" Content="Genre"/>
                    <ComboBox Name="cboGenre" 
                               ItemsSource="{Binding}"
                             DisplayMemberPath="Name"
                             SelectedValuePath="GenreId"
                             />-->
                    <Label Name="lbUserId" Content="User Id"/>
                    <TextBox Name="txtUserId" HorizontalAlignment="Stretch"
                             Height="25" IsEnabled="False"
                             Text="{Binding Path=UserId,Mode=OneWay}"
                             DataContext="{Binding ElementName=lvUser, Path=SelectedItem}"/>
                    <Label Name="lbUsername" Content="User name"/>
                    <TextBox Name="txtUsername" HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=Username,Mode=OneWay}"
                             DataContext="{Binding ElementName=lvUser, Path=SelectedItem}"/>
                    <Label Name="Password" Content="Password"/>
                    <TextBox Name="txtPassword" HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=Passwork,Mode=OneWay}"
                             DataContext="{Binding ElementName=lvUser, Path=SelectedItem}"/>
                    <Label Name="Fullname" Content="Full name"/>
                    <TextBox Name="txtFullname" HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=FullName,Mode=OneWay}"
                             DataContext="{Binding ElementName=lvUser, Path=SelectedItem}"/>
                </StackPanel>
                <StackPanel Margin="450,2,-50,2">
                    <Label x:Name="lbAddress" Content="Address" Height="27"/>
                    <TextBox x:Name="txtAddress" HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Address, Mode=OneWay}"
                             DataContext="{Binding SelectedItem, ElementName=lvUser}"/>
                    <Label x:Name="lbBirthDate" Content="BirthDate"/>
                    <DatePicker x:Name="dpBirthDate" HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=BirthDate, Mode=OneWay}"
                             DataContext="{Binding SelectedItem, ElementName=lvUser}"/>
                    <Label x:Name="lbPhone" Content="Phone"/>
                    <TextBox x:Name="txtPhone" HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=Phone, Mode=OneWay}"
                             DataContext="{Binding SelectedItem, ElementName=lvUser}"/>
                    <Label x:Name="lbEmail" Content="Email"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=Phone, Mode=OneWay}"
                             DataContext="{Binding SelectedItem, ElementName=lvUser}"/>
                    <Label x:Name="lbGender" Content="Gender"/>
                    <TextBox x:Name="txtGender" HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=Gender, Mode=OneWay}"
                             DataContext="{Binding SelectedItem, ElementName=lvUser}"/>

                </StackPanel>
                <!--StackPanel for Button controls-->
                <StackPanel Grid.Row="2" Orientation="Horizontal"
                            HorizontalAlignment="Left" Margin="0,8,0,217" Width="790">

                    <Button x:Name="btnAdd" Margin="10" Width="80" Content="Add"  Height="30" Click="btnAdd_Click"
                            />
                    <Button x:Name="btnEdit" Margin="10" Width="80" Content="Edit"  Height="30" Click="btnEdit_Click"
                            />
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete"  Height="30" Click="btnDelete_Click"
                            />
                </StackPanel>
                <!--ListView control-->
                <ListView Grid.Row="2" Name="lvUser" Width="Auto" Margin="0,74,0,0" Height="217" VerticalAlignment="Top" Grid.RowSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="UserId" Width="100"
                                                DisplayMemberBinding="{Binding Path=UserId}"/>
                            <GridViewColumn Header="Username" Width="120"
                                                DisplayMemberBinding="{Binding Path=Username}"/>
                            <GridViewColumn Header="Address" Width="200"
                                                DisplayMemberBinding="{Binding Path=Address}"/>
                            <GridViewColumn Header="Phone" Width="150"
                                                DisplayMemberBinding="{Binding Path=Phone}"/>
                            <GridViewColumn Header="Gender" Width="100"
                                                DisplayMemberBinding="{Binding Path=Total}"/>
                            <GridViewColumn Header="Edit" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                       Content="Delete User"
                       Margin="0"
                       VerticalAlignment="Center"
                                    Click="btnRemove_Click"
                                    CommandParameter="{Binding}"
                                />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
                <!--Button control-->
                <!--<Button Grid.Row="3" x:Name="btnClose" Margin="10"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Width="80" Content="Close" Click="btnClose_Click"/>-->
            </Grid>
        </DockPanel>
    </Grid>
</Window>
