PROJECT_FINAL_PRN221_GROUP3_SE1610/ViewDetails.xaml

<Window x:Class="PROJECT_FINAL_PRN221_GROUP3_SE1610.ViewDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT_FINAL_PRN221_GROUP3_SE1610"
        mc:Ignorable="d"
        Title="ViewDetails" Height="700" Width="800" Background="LightBlue">
    <Grid>
        <Label x:Name="lbTitleAll" Content="Order Details" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.767,-2.277" FontSize="30" FontWeight="Bold" Foreground="#FFD41717"/>

        <DockPanel VerticalAlignment="Top" Margin="60" Height="600" Width="800">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--StackPanel for Label and TextBox controls-->
                <StackPanel Background="LightBlue" Orientation="Vertical"
                            HorizontalAlignment="Left" Width="400">

                    <Label Name="lbMilk" Content="Milk"/>
                    <TextBox Name="txtMilk" HorizontalAlignment="Stretch"
                             Height="30"
                             Text="{Binding Path=Milk.Name,Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrderDetail, Path=SelectedItem}" IsEnabled="False"/>
                    <Label Name="lbQuantity" Content="Quantity"/>
                    <TextBox Name="txtQuantity" HorizontalAlignment="Stretch"
                             Height="30"
                             Text="{Binding Path=Quantity,Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrderDetail, Path=SelectedItem}"/>
                    <Label Name="lbPrice" Content="Price"/>
                    <TextBox Name="txtPrice" HorizontalAlignment="Stretch" IsEnabled="False"
                             Height="30"
                             Text="{Binding Path=Milk.Price,Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrderDetail, Path=SelectedItem}"/>
                    <Label x:Name="lbTotal" Content="Total Of Detail: " Margin="0,30,0,0" FontSize="16" Foreground="#FFF30A0A" FontWeight="Bold"/>
                   
                </StackPanel>
                <!--StackPanel for Button controls-->
                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            HorizontalAlignment="Left">



                    <Button x:Name="btnEdit" Margin="10" Width="80" Content="Edit"  Height="30" Click="btnEdit_Click" 
                            />
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete"  Height="30" Click="btnDelete_Click" 
                            />
                </StackPanel>
                <!--ListView control-->
                <ListView Grid.Row="2" Name="lvOrderDetail" Width="Auto" Height="Auto" SelectionChanged="lvOrderDetail_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Milk" Width="150"
                                                DisplayMemberBinding="{Binding Path=Milk.Name}"/>
                            <GridViewColumn Header="Quantity" Width="100"
                                                DisplayMemberBinding="{Binding Path=Quantity}"/>
                            <GridViewColumn Header="Price" Width="150"
                                                DisplayMemberBinding="{Binding Path=Milk.Price}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
                <!--Button control-->
                <!--<Button Grid.Row="3" x:Name="btnClose" Margin="10"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Width="80" Content="Close" Click="btnClose_Click"/>-->
            </Grid>
        </DockPanel>
    </Grid>
</Window>
